DATABASE_URL='postgresql://postgres:postgres@postgres:5432/geolocation'
DATABASE_URL_TEST='postgresql://postgres:postgres@localhost:5432/geolocation_test'
DATABASE_URL_TEST_DOCKER='postgresql://postgres:postgres@postgres:5432/geolocation_test_docker'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='geolocation'
FLASK_ENV='dev'
