API_KEY='GOOGLE_API_KEY'
DATABASE_URL='postgresql://postgres:postgres@db:5432/geolocation'
DATABASE_URL_TEST='postgresql://postgres:postgres@localhost:5432/geolocation_test'
DATABASE_URL_TEST_DOCKER='postgresql://postgres:postgres@db:5432/geolocation_test_docker'
POSTGRES_PASSWORD='password'
POSTGRES_USER='password'
POSTGRES_DB='password'
FLASK_ENV='dev'
